# Esto es un archivo de configuracion del programa shell
# Autor: Juan Esteban - 2024
# -------------Monitorizacion---------
# x representa la cantidad de intentos fallidos de autenticacion
x=3
# puerto
port=65432
# ips representa los ip desde los cuales se va a conectar el programa
ips=10.1.5.145,10.1.4.56,192.168.0.3
# users_allow es una lista separada por coma, que indica los usuarios que tienen permitido ingresar
users_allowed=admin,juan
